spring.application.name=Akram_Jdbc
server.port=2329
#spring.datasource.platform=mysql (uncomment if needed)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/akram1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
# The above is used to auto-update the SQL database when any changes are made in the entity class.
spring.jpa.show-sql=true